      ___           ___           ___           ___           ___           ___           ___           ___                       ___                         ___                                             
     /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\  \                     /\  \          ___          /\__\                                            
    /:/  /        /::\  \       /:/ _/_       /:/ _/_       |::\  \       /::\  \       /:/  /         \:\  \       ___         /::\  \        /\  \        /:/ _/_                                   ___     
   /:/  /        /:/\:\  \     /:/ /\__\     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/  /           \:\  \     /\__\       /:/\:\  \       \:\  \      /:/ /\__\                                 /\__\    
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   ___     ___   /:/__/    
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/  
